port: 7890
allow-lan: true
mode: rule
log-level: info
unified-delay: true
global-client-fingerprint: chrome
dns:
  enable: true
  listen: :53
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver: 
    - 223.5.5.5
    - 8.8.8.8
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  fallback:
    - https://1.0.0.1/dns-query
    - tls://dns.google
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4

proxies:
- name: vless-reality-vision-genuine-hats-1.localdomain               
  type: vless
  server: 45.78.4.169                           
  port: 52081                                
  uuid: 760e66ea-379e-4632-a3b7-b62d37dd7f9c   
  network: tcp
  udp: true
  tls: true
  flow: xtls-rprx-vision
  servername: www.yahoo.com                 
  reality-opts: 
    public-key: RGg_2QdczuFOmSEoUzJLPdzOD1cM0llZOsMLJFO82SE    
    short-id: 375d7140                    
  client-fingerprint: chrome                  

- name: vmess-ws-genuine-hats-1.localdomain                         
  type: vmess
  server: 45.78.4.169                        
  port: 8880                                     
  uuid: 760e66ea-379e-4632-a3b7-b62d37dd7f9c       
  alterId: 0
  cipher: auto
  udp: true
  tls: false
  network: ws
  servername: www.bing.com                    
  ws-opts:
    path: "760e66ea-379e-4632-a3b7-b62d37dd7f9c-vm"                             
    headers:
      Host: www.bing.com                     

- name: hysteria2-genuine-hats-1.localdomain                            
  type: hysteria2                                      
  server: 45.78.4.169                               
  port: 22817                                
  password: 760e66ea-379e-4632-a3b7-b62d37dd7f9c                          
  alpn:
    - h3
  sni: www.bing.com                               
  skip-cert-verify: true
  fast-open: true

- name: tuic5-genuine-hats-1.localdomain                            
  server: 45.78.4.169                      
  port: 52556                                    
  type: tuic
  uuid: 760e66ea-379e-4632-a3b7-b62d37dd7f9c       
  password: 760e66ea-379e-4632-a3b7-b62d37dd7f9c   
  alpn: [h3]
  disable-sni: true
  reduce-rtt: true
  udp-relay-mode: native
  congestion-controller: bbr
  sni: www.bing.com                                
  skip-cert-verify: true

proxy-groups:
- name: 负载均衡
  type: load-balance
  url: https://www.gstatic.com/generate_204
  interval: 300
  strategy: round-robin
  proxies:
    - vless-reality-vision-genuine-hats-1.localdomain                              
    - vmess-ws-genuine-hats-1.localdomain
    - hysteria2-genuine-hats-1.localdomain
    - tuic5-genuine-hats-1.localdomain

- name: 自动选择
  type: url-test
  url: https://www.gstatic.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
    - vless-reality-vision-genuine-hats-1.localdomain                              
    - vmess-ws-genuine-hats-1.localdomain
    - hysteria2-genuine-hats-1.localdomain
    - tuic5-genuine-hats-1.localdomain
    
- name: 🌍选择代理节点
  type: select
  proxies:
    - 负载均衡                                         
    - 自动选择
    - DIRECT
    - vless-reality-vision-genuine-hats-1.localdomain                              
    - vmess-ws-genuine-hats-1.localdomain
    - hysteria2-genuine-hats-1.localdomain
    - tuic5-genuine-hats-1.localdomain
rules:
  - GEOIP,LAN,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,🌍选择代理节点
  - DOMAIN-KEYWORD,raybet,DIRECT